# MES

./: .gitignore  MES.sln
MES/: MES.csproj  Program.cs
MES.Administration/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MES.Administration.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
MES.Administration/Helpers/FontawesomeHelper/: FontAweomeIcons.cs
MES.Administration/Helpers/Mappers/: Mapping.cs  MappingProfile.cs
MES.Administration/Helpers/Queries/: ProductQuery.cs  ProductionOrder.cs  WorkstationQuery.cs
MES.Administration/Models/ProductModels/: EndProductModel.cs
MES.Administration/Models/ProductionOrderModels/: ProductionModel.cs
MES.Administration/Models/WorkstationModels/: WorkstationListModel.cs  WorkstationModel.cs
MES.Administration/Resources/Styles/: Colors.xaml  Styles.xaml
MES.Administration/ViewModels/: BaseViewModel.cs
MES.Administration/ViewModels/BOMViewModels/: BOMListViewModel.cs
MES.Administration/ViewModels/LoginViewModels/: LoginViewModel.cs
MES.Administration/ViewModels/PanelViewModels/: MaintenancePanelViewModel.cs  PanelViewModel.cs  ProductPanelViewModel.cs  ProductionPanelViewModel.cs  WorkstationPanelViewModel.cs
MES.Administration/ViewModels/ProductViewModels/: ProductListViewModel.cs
MES.Administration/ViewModels/ProductionOrderViewModels/: ProductionOrderListViewModel.cs
MES.Administration/ViewModels/WorkOrderViewModels/: WorkOrderListViewModel.cs
MES.Administration/ViewModels/WorkstationViewModels/: WorkstationListViewModel.cs
MES.Administration/Views/BOMViews/: BOMListView.xaml  BOMListView.xaml.cs
MES.Administration/Views/Controls/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
MES.Administration/Views/LoginViews/: LoginView.xaml  LoginView.xaml.cs
MES.Administration/Views/PanelViews/: MaintenancePanelView.xaml  MaintenancePanelView.xaml.cs  PanelView.xaml  PanelView.xaml.cs  ProductPanelView.xaml  ProductPanelView.xaml.cs  ProductionPanelView.xaml  ProductionPanelView.xaml.cs  WorkstationPanelView.xaml  WorkstationPanelView.xaml.cs
MES.Administration/Views/ProductViews/: ProductListView.xaml  ProductListView.xaml.cs
MES.Administration/Views/ProductionOrderViews/: ProductionOrderListView.xaml  ProductionOrderListView.xaml.cs
MES.Administration/Views/WorkOrderViews/: WorkOrderListView.xaml  WorkOrderListView.xaml.cs
MES.Administration/Views/WorkstationViews/: WorkstationListView.xaml  WorkstationListView.xaml.cs
MES.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MES.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MES.Client/DataStores/: CustomQueryDTO.cs
MES.Client/Databases/SQLiteDatabase/: MESDatabase.cs
MES.Client/Helpers/: CurrentUserHelper.cs
MES.Client/Helpers/DeviceHelper/: DeviceCommandHelper.cs
MES.Client/Helpers/FontAwesomeHelper/: FontAwesomeIcons.cs
MES.Client/Helpers/HttpClientHelpers/: HttpClientService.cs  IHttpClientService.cs
MES.Client/Helpers/MESAPIHelper/: DeviceStateResult.cs  MESRequestModel.cs
MES.Client/Helpers/Mappers/: Mapping.cs  MappingProfile.cs
MES.Client/Helpers/ToastMessageHelper/: ToastMessageHelper.cs
MES.Client/ListModels/: WorkOrderList.cs
MES.Client/Resources/Styles/: Colors.xaml  Styles.xaml
MES.Client/Services/: ICustomQueryDTO.cs
MES.Client/ViewModels/: BaseViewModel.cs
MES.Client/ViewModels/LoginViewModels/: LoginViewModel.cs
MES.Client/ViewModels/PanelViewModels/: MainPanelViewModel.cs
MES.Client/ViewModels/StopCauseViewModels/: StopCauseListViewModel.cs
MES.Client/ViewModels/StopTransactionViewModels/: StopTransactionListViewModel.cs
MES.Client/ViewModels/WorkOrderViewModels/: WorkOrderDetailViewModel.cs  WorkOrderListModalViewModel.cs  WorkOrderListViewModel.cs
MES.Client/Views/: BottomSheetPage.xaml  BottomSheetPage.xaml.cs
MES.Client/Views/LoginViews/: LoginView.xaml  LoginView.xaml.cs
MES.Client/Views/PanelViews/: MainPanelView.xaml  MainPanelView.xaml.cs
MES.Client/Views/PopupViews/: ShutdownWorkOrderPopupView.xaml  ShutdownWorkOrderPopupView.xaml.cs  StartWorkOrderPopupView.xaml  StartWorkOrderPopupView.xaml.cs
MES.Client/Views/SharedViews/: LoadingIndicatorView.xaml  LoadingIndicatorView.xaml.cs
MES.Client/Views/StopCauseViews/: StopCauseListView.xaml  StopCauseListView.xaml.cs
MES.Client/Views/StopTransactionViews/: StopTransactionListView.xaml  StopTransactionListView.xaml.cs
MES.Client/Views/WorkOrderViews/: WorkOrderDetailView.xaml  WorkOrderDetailView.xaml.cs  WorkOrderListModalView.xaml  WorkOrderListModalView.xaml.cs  WorkOrderListView.xaml  WorkOrderListView.xaml.cs
MES/Controllers/: BOMController.cs  DemandController.cs  EmployeeController.cs  EmployeeGroupController.cs  EndProductController.cs  HomeController.cs  OperationController.cs  ProductionOrderController.cs  PurchaseOrderLineController.cs  RawProductController.cs  RouteController.cs  RoutesController.cs  SalesOrderLineController.cs  SemiProductController.cs  ShiftController.cs  StopCauseController.cs  StopTransactionController.cs  WorkOrderController.cs  WorkStationController.cs  WorkStationGroupController.cs
MES/HttpClientService/: HttpClientService.cs  IHttpClientService.cs
MES/Models/: DemandModel.cs  EmployeeModel.cs  EndProductModel.cs  ErrorViewModel.cs  OperationModel.cs  ProductMeasureModel.cs  ProductWarehouseParameterModel.cs  ProductionOrderModel.cs  PurchaseOrderLineModel.cs  RawProductModel.cs  RouteModel.cs  RoutesModel.cs  SalesOrderLineModel.cs  SemiProductModel.cs  ShiftModel.cs  StopCauseModel.cs  StopTransactionModel.cs  WorkOrderModel.cs  WorkStationGroupModel.cs  WorkStationModel.cs
MES/Models/BOM/: BOMListModel.cs
MES/Models/DemandModels/: DemandListModel.cs  DemandModel.cs
MES/Models/EmployeeGroupModels/: EmployeeGroupListModel.cs  EmployeeGroupModel.cs
MES/Models/RouteModels/: RouteListModel.cs
MES/Profiles/: EndProductProfile.cs  MappingProfile.cs  RawProductProfile.cs  SemiProductProfile.cs
MES/Properties/: launchSettings.json
MES/Views/: _ViewImports.cshtml
(+216 files in other folders)
