<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="LBS.Shared.Entity" Version="1.0.12" />
    <PackageReference Include="LBS.WebAPI.Service" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HttpClientService\" />
    <None Remove="Views\WorkOrder\" />
    <None Remove="ViewModels\WorkOrderViewModels\" />
    <None Remove="ViewModels\PurchaseOrderLine\" />
    <None Remove="ViewModels\SalesOrderLine\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HttpClientService\" />
    <Folder Include="Views\WorkOrder\" />
    <Folder Include="ViewModels\WorkOrderViewModels\" />
    <Folder Include="wwwroot\assets\js\mes\workOrder\" />
    <Folder Include="ViewModels\PurchaseOrderLine\" />
    <Folder Include="ViewModels\SalesOrderLine\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\js\mes\workOrder\" />
  </ItemGroup>
</Project>
