<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MES.Client.Views.WorkOrderViews.WorkOrderListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:MES.Client.Helpers.FontAwesomeHelper"
    xmlns:listModel="clr-namespace:MES.Client.ListModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:MES.Client.ViewModels.WorkOrderViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:WorkOrderListViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding GetItemsCommand}" EventName="Loaded" />

    </ContentPage.Behaviors>

    <Grid
        Padding="20"
        ColumnDefinitions=".45*,.55*"
        ColumnSpacing="10"
        RowDefinitions="Auto,*"
        RowSpacing="20">

        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Border>
                <SearchBar Placeholder="İş Emri Arama.." />

            </Border>

        </StackLayout>

        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="listModel:WorkOrderList">
                    <StackLayout Margin="0,10">
                        <Border
                            Padding="16,8"
                            Stroke="{StaticResource WhiteSmoke}"
                            StrokeShape="RoundRectangle 10"
                            StrokeThickness="0.2">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:WorkOrderListViewModel}}, Path=GetSelectedItemCommand}" CommandParameter="{Binding .}" />

                            </Border.GestureRecognizers>
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="True">
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Grid
                                ColumnSpacing="10"
                                RowDefinitions="Auto, *, Auto"
                                RowSpacing="8">
                                <VerticalStackLayout Grid.Row="0" Spacing="5">
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="İş Emri No: " />
                                                    <Span Text="{Binding Code}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Text="{Binding PlanningStartDate, StringFormat='{0:d}'}" />

                                    </Grid>
                                    <BoxView HeightRequest="1" />

                                </VerticalStackLayout>
                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="Auto, *,Auto"
                                    ColumnSpacing="10">
                                    <Border
                                        Grid.Column="0"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 10">
                                        <Image
                                            Grid.Column="0"
                                            HeightRequest="60"
                                            Source="avatar.jpg" />
                                    </Border>

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Spacing="8"
                                        VerticalOptions="Center">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ürünün Kodu: " />
                                                    <Span FontAttributes="Bold" Text="{Binding Code}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Ürünün Adı: " />
                                                    <Span FontAttributes="Bold" Text="{Binding ProductName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                    <Image Grid.Column="2" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource
                                                FontFamily="FAS"
                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.ChevronRight}"
                                                Color="{StaticResource Primary}" />
                                        </Image.Source>
                                    </Image>
                                </Grid>
                                <Label Grid.Row="2" HorizontalOptions="End">
                                    <Label.FormattedText>
                                        <FormattedString>

                                            <Span FontAttributes="Bold" Text="{Binding PlanningQuantity}" />
                                            <Span FontAttributes="Bold" Text=" Adet" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>

                        </Border>

                    </StackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

        <Border Grid.RowSpan="2" Grid.Column="1">
            <Grid
                Padding="10"
                RowDefinitions="*, Auto"
                RowSpacing="10">
                <Grid
                    Grid.Row="0"
                    RowDefinitions="Auto, Auto, Auto, *, Auto"
                    RowSpacing="18">
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFit"
                        Source="avatar.jpg"
                        WidthRequest="150" />
                    <VerticalStackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Spacing="5">

                        <Label FontAttributes="Bold" Text="{Binding SelectedItem.Code}" />

                        <Label FontAttributes="Bold" Text="{Binding SelectedItem.ProductCode}" />

                    </VerticalStackLayout>
                    <Grid
                        Grid.Row="2"
                        ColumnDefinitions="Auto, Auto, Auto"
                        ColumnSpacing="30"
                        HorizontalOptions="CenterAndExpand">

                        <VerticalStackLayout Grid.Column="1">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedItem.ActualEndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="{StaticResource Secondary}" />
                            <BoxView HeightRequest="1" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Gerçek Bitiş Tarihi"
                                TextColor="{StaticResource Gray400}" />
                        </VerticalStackLayout>


                        <VerticalStackLayout Grid.Column="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding SelectedItem.PlanningEndDate, StringFormat='{0:dd/MM/yyyy}'}"
                                TextColor="{StaticResource Secondary}" />
                            <BoxView HeightRequest="1" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Planlanan Bitiş Tarihi"
                                TextColor="{StaticResource Gray400}" />
                        </VerticalStackLayout>


                        <VerticalStackLayout Grid.Column="2">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="XX/XX/XXXX"
                                TextColor="{StaticResource Secondary}" />
                            <BoxView HeightRequest="1" />
                            <Label
                                FontSize="14"
                                HorizontalOptions="Center"
                                Text="Kesinleşmiş Bitiş Tarihi"
                                TextColor="{StaticResource Gray400}" />
                        </VerticalStackLayout>

                    </Grid>
                    <Grid
                        Grid.Row="3"
                        ColumnDefinitions="*, *"
                        ColumnSpacing="5"
                        RowDefinitions="Auto, *"
                        RowSpacing="7">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Üretim Bilgileri" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="2"
                            StrokeShape="RoundRectangle 10">

                            <ScrollView VerticalScrollBarVisibility="Never">
                                <VerticalStackLayout Spacing="5">
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="İş İstasyonu Kodu"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.WorkstationCode}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="İş İstasyonu Kodu : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.WorkstationCode}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="İş İstasyonu Adı"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.WorkstationName}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="İş İstasyonu Adı : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.WorkstationName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->

                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Gerçek Süre"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ActualDuration}" />
                                        </VerticalStackLayout>
                                    </Border>

                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Gerçek Süre : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ActualDuration}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->

                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Gerçek Başlangıç Süresi"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ActualStartDate, StringFormat='{0:d} {0:c}'}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Gerçek Başlangıç Süresi : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ActualStartTime}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Gerçek Bitiş Süresi"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ActualEndTime}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Gerçek Bitiş Süresi : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ActualEndTime}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                </VerticalStackLayout>
                            </ScrollView>
                        </Border>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="16"
                            HorizontalOptions="Center"
                            Text="Ürün Bilgileri" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="2"
                            StrokeShape="RoundRectangle 10">
                            <ScrollView VerticalScrollBarVisibility="Never">
                                <VerticalStackLayout Spacing="5">
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Ürün Kodu"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ProductCode}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ürün Kodu : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ProductCode}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Ürün Adı"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ProductName}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Ürün Adı : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ProductName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Planlanan Miktar"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.PlanningQuantity}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Planlanan Miktar : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.PlanningQuantity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    <Border
                                        Padding="10"
                                        BackgroundColor="{StaticResource DarkGray}"
                                        StrokeShape="RoundRectangle 10">
                                        <VerticalStackLayout>
                                            <Label
                                                FontSize="13"
                                                Text="Gerçek Miktar"
                                                TextColor="{StaticResource Gray300}" />
                                            <Label FontAttributes="Bold" Text="{Binding SelectedItem.ActualQuantity}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <!--<Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Gerçek Miktar : " TextColor="{StaticResource Gray300}" />
                                                <Span FontAttributes="Bold" Text="{Binding SelectedItem.ActualQuantity}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                </VerticalStackLayout>
                            </ScrollView>
                        </Border>
                    </Grid>
                    <Grid
                        Grid.Row="4"
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="10"
                        VerticalOptions="Center">

                        <Label VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="18"
                                        Text="%"
                                        TextColor="{StaticResource White}" />
                                    <Span
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding SelectedItem.ActualRateValue, StringFormat='{0:F2}'}"
                                        TextColor="{StaticResource White}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                        <ProgressBar
                            Grid.Column="1"
                            Progress="{Binding SelectedItem.ActualRate}"
                            ProgressColor="{AppThemeBinding Dark={StaticResource Warning},
                                                            Light={StaticResource Warning}}"
                            ScaleY="3"
                            VerticalOptions="Center" />
                    </Grid>

                </Grid>

                <VerticalStackLayout Grid.Row="1" VerticalOptions="End">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding GoToDetailCommand}"
                        CommandParameter="{Binding SelectedItem}"
                        IsEnabled="{Binding ButtonStatus}"
                        Text="Başlat" />

                </VerticalStackLayout>

            </Grid>
        </Border>

    </Grid>


</ContentPage>
