<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MES.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MES.Client</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mes.client</ApplicationId>
		<ApplicationIdGuid>d4232a13-159d-449e-b2c1-afa28e67edc2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\iyibiricon.png" Color="#FFF" BaseSize="256,208" Resize="true" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\iyibiricon.png" Color="#fff" BaseSize="256, 208" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IyibirYazilim.Shared.Middleware" Version="1.0.29" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="1.0.4" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Flurl" Version="3.0.7" />
		<PackageReference Include="Flurl.Http" Version="3.2.4" />
		<PackageReference Include="YTT.Gateway.Middleware" Version="1.0.5" />
		<PackageReference Include="YTT.Gateway.Model" Version="1.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Helpers\" />
	  <None Remove="Resources\AppIcon\iyibiricon.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ListModels\" />
	  <None Remove="Helpers\HttpClientHelpers\" />
	  <None Remove="Helpers\Mappers\" />
	  <None Remove="ViewModels\WorkOrderViewModels\" />
	  <None Remove="ViewModels\LoginViewModels\" />
	  <None Remove="Views\WorkOrderViews\" />
	  <None Remove="Views\LoginViews\" />
	  <None Remove="DataStores\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Fonts\fa-solid.otf" />
	  <None Remove="Resources\Fonts\fa-regular.otf" />
	  <None Remove="Resources\Fonts\fa-brands.otf" />
	  <None Remove="Helpers\FontAwesomeHelper\" />
	  <None Remove="Resources\Images\iyibiricon.png" />
	  <None Remove="Platforms\Android\Resources\xml\" />
	  <None Remove="Resources\Images\avatar.jpg" />
	  <None Remove="Helpers\MESAPIHelper\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Helpers\HttpClientHelpers\" />
	  <Folder Include="Helpers\Mappers\" />
	  <Folder Include="ViewModels\LoginViewModels\" />
	  <Folder Include="Views\LoginViews\" />
	  <Folder Include="DataStores\" />
	  <Folder Include="Services\" />
	  <Folder Include="Helpers\FontAwesomeHelper\" />
	  <Folder Include="Platforms\Android\Resources\xml\" />
	  <Folder Include="Helpers\MESAPIHelper\" />
	  <Folder Include="Helpers\DeviceHelper\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\fa-solid.otf" />
	  <BundleResource Include="Resources\Fonts\fa-regular.otf" />
	  <BundleResource Include="Resources\Fonts\fa-brands.otf" />
	  <BundleResource Include="Resources\Images\iyibiricon.png" />
	  <BundleResource Include="Resources\Images\avatar.jpg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\iyibiricon.png" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\PanelViews\MainPanelView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupViews\ShutdownWorkOrderPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PopupViews\StartWorkOrderPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StopCauseViews\StopCauseListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StopTransactionViews\StopTransactionListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WorkOrderViews\WorkOrderListModalView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
