<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MES.Administration</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MES.Administration</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mes.administration</ApplicationId>
		<ApplicationIdGuid>e4558698-447d-4394-a2c6-d867df833cf8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">33.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="IyibirYazilim.Shared.Middleware" Version="1.0.23" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="3.0.1" />
		<PackageReference Include="SimpleToolkit.Core" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Images\takoz.jpg" />
	  <None Remove="Resources\Images\takoz1.png" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\WorkstationViewModels\" />
	  <None Remove="ViewModels\WorkOrderViewModels\" />
	  <None Remove="ViewModels\ProductionOrderViewModels\" />
	  <None Remove="ViewModels\ProductViewModels\" />
	  <None Remove="ViewModels\BOMViewModels\" />
	  <None Remove="Views\BOMViews\" />
	  <None Remove="Views\ProductViews\" />
	  <None Remove="Views\WorkOrderViews\" />
	  <None Remove="Views\WorkstationViews\" />
	  <None Remove="Views\ProductionOrderViews\" />
	  <None Remove="Helpers\" />
	  <None Remove="Helpers\HttpClientHelpers\" />
	  <None Remove="Helpers\HttpClientHelpers\HttpClientLBS\" />
	  <None Remove="Helpers\HttpClientHelpers\HttpClientLocal\" />
	  <None Remove="Helpers\Mappers\" />
	  <None Remove="Models\BOMModels\" />
	  <None Remove="Models\ProductModels\" />
	  <None Remove="Models\ProductionOrderModels\" />
	  <None Remove="Models\WorkOrderModels\" />
	  <None Remove="Models\WorkstationModels\" />
	  <None Remove="Views\Controls\" />
	  <None Remove="Views\PanelViews\" />
	  <None Remove="ViewModels\PanelViewModels\" />
	  <None Remove="Helpers\FontawesomeHelper\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\WorkstationViewModels\" />
	  <Folder Include="ViewModels\WorkOrderViewModels\" />
	  <Folder Include="ViewModels\ProductionOrderViewModels\" />
	  <Folder Include="ViewModels\ProductViewModels\" />
	  <Folder Include="ViewModels\BOMViewModels\" />
	  <Folder Include="Views\BOMViews\" />
	  <Folder Include="Views\ProductViews\" />
	  <Folder Include="Views\WorkOrderViews\" />
	  <Folder Include="Views\WorkstationViews\" />
	  <Folder Include="Views\ProductionOrderViews\" />
	  <Folder Include="Helpers\HttpClientHelpers\" />
	  <Folder Include="Helpers\HttpClientHelpers\HttpClientLBS\" />
	  <Folder Include="Helpers\HttpClientHelpers\HttpClientLocal\" />
	  <Folder Include="Helpers\Mappers\" />
	  <Folder Include="Models\BOMModels\" />
	  <Folder Include="Models\ProductionOrderModels\" />
	  <Folder Include="Models\WorkOrderModels\" />
	  <Folder Include="Models\WorkstationModels\" />
	  <Folder Include="Views\Controls\" />
	  <Folder Include="Views\PanelViews\" />
	  <Folder Include="ViewModels\PanelViewModels\" />
	  <Folder Include="Helpers\FontawesomeHelper\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\LoginViews\LoginView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMESAdministrationHideInfoBar="True" /></VisualStudio></ProjectExtensions>
</Project>
